# MindUp

./: .codemagic.yaml  .env  .env.example  .gitignore  FLUTTER_SETUP.md  README.md  README_API_SETUP.md  README_CODEMAGIC.md  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle.kts  gradle.properties  namespace-fix.gradle
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mind_up_fixed/: MainActivity.kt
android/app/src/main/kotlin/com/mindup/app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: cascade_engine.dart
lib/core/constants/: api_constants.dart
lib/core/services/: notification_service.dart  translation_service.dart  voice_service.dart
lib/core/utils/: intent_parser.dart  logger.dart
lib/data/models/: study_session.dart  study_session.g.dart  task.dart  task.g.dart  user_profile.dart  user_profile.g.dart
lib/data/services/: ai_search_service.dart  gemini_service.dart  google_ai_service.dart  import_export_service.dart  isar_service.dart  openai_service.dart
lib/presentation/blocs/: home_bloc.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+31 files in other folders)
