subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                if (namespace == null) {
                    // Agar namespace yo'q bo'lsa, uni yaratamiz
                    def packageName = project.group?.toString()
                    if (!packageName || packageName == 'unspecified' || packageName == '' || packageName == 'null') {
                        // Agar group ham yo'q bo'lsa, loyiha nomidan foydalanamiz
                        packageName = "com.example.${project.name.replaceAll('[^a-zA-Z0-9_]', '_')}"
                    }
                    namespace = packageName
                    println "Auto-assigned namespace '${namespace}' to project '${project.name}'"
                }
            }
        }
    }
}
